# Telegram Bot Info
TG_TOKEN="your_telegram_token_here"
TG_CHAT_ID="your_chat_id_here"

# Directories
ROOT_PATH="/path/to/containers"
NFI_DIR="${ROOT_PATH}/NostalgiaForInfinity"
FT_ALPHA_DIR="${ROOT_PATH}/freqtrade-alpha/user_data"
FT_BETA_DIR="${ROOT_PATH}/freqtrade-beta/user_data"

# Strategy and Pairlist/Blacklist Configurations
STRATEGY="strategy_file_name.py"
FT_ALPHA_BLACKLIST="blacklist_file_alpha.json"
FT_ALPHA_PAIRLIST="pairlist_file_alpha.json"
FT_BETA_BLACKLIST="blacklist_file_beta.json"
FT_BETA_PAIRLIST="pairlist_file_beta.json"

# Git Configuration
GIT_URL="https://github.com/iterativv/NostalgiaForInfinity"
