# Telegram Bot Info
TG_TOKEN="your_telegram_token_here"
TG_CHAT_ID="your_chat_id_here"

# Directories
ROOT_PATH="/path/to/containers"
NFI_DIR="${ROOT_PATH}/NostalgiaForInfinity"
FT_DIR="${ROOT_PATH}/freqtrade/user_data"

# Strategy and Pairlist/Blacklist Configurations
STRATEGY="strategy_file_name.py"
FT_BLACKLIST="blacklist_file.json"
FT_PAIRLIST="pairlist_file.json"

# Git Configuration
GIT_URL="https://github.com/iterativv/NostalgiaForInfinity"
